#BlueJ class context
comment0.target=EvilHangManGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EvilHangMan1\ here.\r\n\r\n\ @author\ (Marco\ Rosales)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=seeLettersInWord\ theLetterUserEntered
comment10.target=java.util.ArrayList\ withdrawWordIterator(java.util.ArrayList,\ char)
comment11.params=wordsForComputer\ chosenLetter
comment11.target=java.util.ArrayList\ cheatingMachine(java.util.ArrayList,\ char)
comment12.params=wordChoice\ theLetterUserEntered
comment12.target=boolean\ letterIterator(java.lang.String,\ char)
comment13.params=wordChoice\ hyphenOrLetterArrangement\ letterOfChoice
comment13.target=java.lang.String\ wordArrangement(java.lang.String,\ java.lang.String,\ char)
comment14.params=wordChoice\ letterOfChoice
comment14.target=java.lang.String\ verifyWordsWithCorrectCharacterArrangement(java.lang.String,\ char)
comment15.params=wordChoice\ letterOfChoice
comment15.target=java.util.ArrayList\ duplicateArrangements(java.util.ArrayList,\ char)
comment2.params=entered
comment2.target=boolean\ makeSureItsAinteger(java.lang.String)
comment3.params=wordLength
comment3.target=int\ enterIntegerForWordLengthandGuessLength(java.lang.String)
comment4.params=
comment4.target=boolean\ fileIsThere()
comment5.params=dictionaryWords\ userWantsWordsThisLong
comment5.target=java.util.ArrayList\ scrambledListOfWordsToUse(java.util.ArrayList,\ int)
comment6.params=chosenLetters\ letterOfChoice
comment6.target=boolean\ previouslyPredicted(java.util.Stack,\ char)
comment7.params=theFinalCountDown
comment7.target=boolean\ isGuessValid(int)
comment8.params=letter
comment8.target=char\ letterUserChose(java.util.Scanner)
comment9.params=wordChoice\ theLetterUserEntered
comment9.target=boolean\ userLetterIteration(java.lang.String,\ char)
numComments=16
